node_modules
.vscode-test/
.vscode-test-web/
.history
.DS_Store
webviews/vue3/**/dist
webviews/vue2/**/dist
dist-desktop/
dist-browser/
/coverage/
/reports/
.idea/
test_workspace/
.yalc
yalc.lock
test/e2e/.wdio-vscode-service/
test/e2e/allure-report/
test/e2e/allure-results/
test/e2e/json-results/
test/e2e/wdio-logs/
.npm/
